{
  "version": 2,
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "outputDirectory": null,
  "framework": null,
  "functions": {
    "api/simple-backend-rag.js": {
      "maxDuration": 300,
      "memory": 1024,
      "includeFiles": "methodology/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/simple-backend-rag"
    }
  ]
}
