{
  "version": 2,
  "redirects": [
    {
      "source": "/app/stripe/success",
      "destination": "https://prep101.childactor101.com/app/stripe/success",
      "permanent": false
    },
    {
      "source": "/payment-success",
      "destination": "https://prep101.childactor101.com/payment-success",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
